Using mod template: https://gitlab.com/Synchrony-Mods/modtemplate/

Nuclear Throne x Crypt of Necrodancer... kind of, didn't actually have time to implement any proper new enemies or items, I'll work on this more in the future. Maybe.
Requires libLevelGen 0.2
